# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# APP标题
VITE_APP_TITLE = '盘圈助手'

# 后端地址
VITE_APP_BASE_API = '/dev-api'

VITE_SERVE = 'http://localhost:8080'
